


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > FBjv24001114Synrgy7MdsPmoCh3Application</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3</a>
</div>

<h1>Coverage Summary for Class: FBjv24001114Synrgy7MdsPmoCh3Application (com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FBjv24001114Synrgy7MdsPmoCh3Application</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3;
&nbsp;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;
&nbsp;@SpringBootApplication
<b class="nc">&nbsp;public class FBjv24001114Synrgy7MdsPmoCh3Application {</b>
&nbsp;
&nbsp;    public static void main(String[] args) {
<b class="nc">&nbsp;        SpringApplication.run(FBjv24001114Synrgy7MdsPmoCh3Application.class, args);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-26 10:37</div>
</div>
</body>
</html>
