


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > App</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo</a>
</div>

<h1>Coverage Summary for Class: App (com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">App</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20.7%
  </span>
  <span class="absValue">
    (25/121)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo;
&nbsp;
&nbsp;import com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo.entities.Dish;
&nbsp;import com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo.entities.Transaction;
&nbsp;
&nbsp;import java.io.FileWriter;
&nbsp;import java.io.IOException;
&nbsp;import java.lang.reflect.Method;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.Scanner;
&nbsp;
&nbsp;public class App {
&nbsp;    private final Scanner input;
&nbsp;
<b class="fc">&nbsp;    private boolean shouldEnd = false;</b>
&nbsp;
&nbsp;    private String menu;
&nbsp;
&nbsp;    private String view;
&nbsp;
<b class="fc">&nbsp;    private String customer = &quot;&quot;;</b>
&nbsp;
<b class="fc">&nbsp;    private Dish[] dishes = {</b>
&nbsp;            new Dish(&quot;Nasi Goreng&quot;, 15000),
&nbsp;            new Dish(&quot;Mie Goreng&quot;, 13000),
&nbsp;            new Dish(&quot;Nasi Ayam&quot;, 10000),
&nbsp;            new Dish(&quot;Es Teh&quot;, 4000),
&nbsp;            new Dish(&quot;Es Jeruk&quot;, 5000),
&nbsp;            new Dish(&quot;Sambal bawang&quot;)
&nbsp;    };
&nbsp;
<b class="fc">&nbsp;    private final List&lt;Transaction&gt; transactions = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    public App(Scanner input) {</b>
<b class="fc">&nbsp;        this.input = input;</b>
<b class="fc">&nbsp;        drawMenu();</b>
&nbsp;    }
&nbsp;
&nbsp;    private void drawMenu() {
<b class="fc">&nbsp;        StringBuilder builder = new StringBuilder();</b>
&nbsp;
<b class="fc">&nbsp;        builder.append(&quot;Silahkan pilih makanan:\n&quot;);</b>
<b class="fc">&nbsp;        for(int i = 0; i&lt; dishes.length; i++) {</b>
<b class="fc">&nbsp;            builder</b>
<b class="fc">&nbsp;                    .append((i + 1))</b>
<b class="fc">&nbsp;                    .append(&quot;. &quot;)</b>
<b class="fc">&nbsp;                    .append(dishes[i].getName())</b>
<b class="fc">&nbsp;                    .append(&quot;\t|\t&quot;)</b>
<b class="fc">&nbsp;                    .append(dishes[i].getPrice())</b>
<b class="fc">&nbsp;                    .append(&#39;\n&#39;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        menu = builder.toString();</b>
&nbsp;    }
&nbsp;
&nbsp;    private String drawReceipt(String orders, long count) {
<b class="nc">&nbsp;        return &quot;==============================\n&quot; +</b>
&nbsp;                &quot;BinarFud\n&quot; +
&nbsp;                &quot;==============================\n\n&quot; +
&nbsp;                &quot;Terimakasih sudah memesan di BinarFud\n\n&quot; +
&nbsp;                &quot;Anda memesan &quot; +
&nbsp;                count +
&nbsp;                &quot; Jenis makanan\n&quot; +
&nbsp;                &quot;Dibawah ini adalah rincian pesanan anda\n\n&quot; +
&nbsp;                orders +
&nbsp;                &quot;\nPembayaran\t:\tBinarCash\n\n&quot; +
&nbsp;                &quot;==============================\n&quot; +
&nbsp;                &quot;Simpan struk ini sebagai bukti pembayaran\n&quot; +
&nbsp;                &quot;==============================\n&quot;;
&nbsp;    }
&nbsp;
&nbsp;    private void render() {
<b class="nc">&nbsp;        System.out.print(view);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void order(int x) {
<b class="nc">&nbsp;        Transaction exist = null;</b>
<b class="nc">&nbsp;        for (Transaction o: transactions){</b>
<b class="nc">&nbsp;            if (o.getDish().equals(dishes[x])){</b>
<b class="nc">&nbsp;                exist = o;</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        if(exist != null) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Anda memilih menu yang sama, input jumlah untuk mengupdate!, input 0 untuk menghapus!&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        view = &quot;==============================\n&quot; +</b>
&nbsp;                &quot;Berapa Pesanan Anda\n&quot; +
&nbsp;                &quot;==============================\n&quot; +
<b class="nc">&nbsp;                dishes[x].getName() +</b>
&nbsp;                &quot;\t|\t&quot; +
<b class="nc">&nbsp;                dishes[x].getPrice() +</b>
&nbsp;                &quot;\n(input 0 untuk kembali)\n&quot; +
&nbsp;                &quot;qty =&gt; &quot;;
<b class="nc">&nbsp;        render();</b>
&nbsp;
<b class="nc">&nbsp;        int amount = input.nextInt();</b>
&nbsp;
<b class="nc">&nbsp;        if(exist != null) {</b>
<b class="nc">&nbsp;            if(amount &lt; 1) {</b>
<b class="nc">&nbsp;                transactions.remove(exist);</b>
&nbsp;                return;
&nbsp;            }
<b class="nc">&nbsp;            transactions.set(transactions.indexOf(exist), new Transaction(dishes[x], amount));</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if(amount &lt; 1) return;</b>
<b class="nc">&nbsp;        transactions.add(new Transaction(dishes[x], amount));</b>
&nbsp;    }
&nbsp;
&nbsp;    private int payment(int totalHarga, int uangInput) throws Exception {
<b class="fc">&nbsp;        int kembalian = uangInput - totalHarga;</b>
&nbsp;
<b class="fc">&nbsp;        if(kembalian &lt; 0) {</b>
<b class="fc">&nbsp;            throw new Exception(&quot;Uang yang diberikan kurang.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return kembalian;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void pay() {
&nbsp;        int pilihan;
<b class="nc">&nbsp;        int totalHarga = 0;</b>
<b class="nc">&nbsp;        view = &quot;==============================\n&quot; +</b>
&nbsp;                &quot;Konfirmasi dan Pembayaran\n&quot; +
&nbsp;                &quot;==============================\n&quot;;
&nbsp;
<b class="nc">&nbsp;        view += &quot;Nama pelanggan = &quot; + customer + &quot;\n\n\n&quot;;</b>
&nbsp;
<b class="nc">&nbsp;        StringBuilder builder = new StringBuilder();</b>
<b class="nc">&nbsp;        for(int i = 0; i&lt; transactions.size(); i++) {</b>
<b class="nc">&nbsp;            Transaction temp = transactions.get(i);</b>
<b class="nc">&nbsp;            totalHarga += temp.getTotalPrice();</b>
<b class="nc">&nbsp;            builder</b>
<b class="nc">&nbsp;                    .append((i + 1))</b>
<b class="nc">&nbsp;                    .append(&quot;. &quot;)</b>
<b class="nc">&nbsp;                    .append(temp.getDish().getName())</b>
<b class="nc">&nbsp;                    .append(&quot;\t|\t&quot;)</b>
<b class="nc">&nbsp;                    .append(temp.getAmount())</b>
<b class="nc">&nbsp;                    .append(&quot;\t|\t&quot;)</b>
<b class="nc">&nbsp;                    .append(temp.getTotalPrice())</b>
<b class="nc">&nbsp;                    .append(&#39;\n&#39;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        builder</b>
<b class="nc">&nbsp;                .append(&quot;-------------------------------+\n&quot;)</b>
<b class="nc">&nbsp;                .append(&quot;Total\t\t\t\t\t|\t&quot;)</b>
<b class="nc">&nbsp;                .append(totalHarga)</b>
<b class="nc">&nbsp;                .append(&#39;\n&#39;);</b>
&nbsp;
<b class="nc">&nbsp;        view += builder.toString();</b>
<b class="nc">&nbsp;        render();</b>
<b class="nc">&nbsp;        System.out.print(&quot;1. Konfirmasi dan bayar\n&quot; +</b>
&nbsp;                &quot;2. Kembali ke menu utama\n&quot; +
&nbsp;                &quot;0. Keluar Aplikasi&quot; +
&nbsp;                &quot;=&gt; &quot;);
&nbsp;
<b class="nc">&nbsp;        pilihan = input.nextInt();</b>
<b class="nc">&nbsp;        if(pilihan == 1) {</b>
&nbsp;            int kembalian;
&nbsp;            int uangInput;
&nbsp;            try {
<b class="nc">&nbsp;                System.out.print(&quot;Berapa uang anda? &quot;);</b>
<b class="nc">&nbsp;                uangInput = input.nextInt();</b>
<b class="nc">&nbsp;                kembalian = payment(totalHarga, uangInput);</b>
<b class="nc">&nbsp;            } catch (Exception e) {</b>
<b class="nc">&nbsp;                System.out.println(e.getMessage());</b>
&nbsp;                return;
<b class="nc">&nbsp;            }</b>
&nbsp;
<b class="nc">&nbsp;            view += &quot;Uang pembayaran\t\t\t|\t&quot; + uangInput + &quot;\n&quot; +</b>
&nbsp;                    &quot;Uang kembalian\t\t\t|\t&quot; + kembalian;
&nbsp;
<b class="nc">&nbsp;            System.out.print(&quot;Nama file?&quot;);</b>
<b class="nc">&nbsp;            input.nextLine();</b>
<b class="nc">&nbsp;            String fileName = input.nextLine();</b>
<b class="nc">&nbsp;            saveStringAsTxt(drawReceipt(builder.toString(), transactions.stream().count()), fileName + &quot;.txt&quot;);</b>
<b class="nc">&nbsp;            transactions.clear();</b>
<b class="nc">&nbsp;            customer = &quot;&quot;;</b>
&nbsp;
<b class="nc">&nbsp;            view = &quot;==============================\n&quot; +</b>
&nbsp;                    &quot;Mohon masukkan input pilihan anda\n&quot; +
&nbsp;                    &quot;==============================\n&quot; +
&nbsp;                    &quot;(Y) untuk lanjut\n&quot; +
&nbsp;                    &quot;(n) untuk keluar&quot;;
<b class="nc">&nbsp;            render();</b>
&nbsp;
<b class="nc">&nbsp;            String lanjut = input.nextLine();</b>
<b class="nc">&nbsp;            if(lanjut.equals(&quot;y&quot;) || lanjut.equals(&quot;Y&quot;)) {</b>
&nbsp;                return;
&nbsp;            } else {
<b class="nc">&nbsp;                shouldEnd = true;</b>
&nbsp;            }
<b class="nc">&nbsp;        } else if (pilihan == 0) {</b>
<b class="nc">&nbsp;            shouldEnd = true;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void saveStringAsTxt(String content, String filePath) {
&nbsp;        try {
<b class="nc">&nbsp;            FileWriter writer = new FileWriter(filePath);</b>
<b class="nc">&nbsp;            writer.write(content);</b>
<b class="nc">&nbsp;            writer.close();</b>
<b class="nc">&nbsp;            System.out.println(&quot;Struk pembayaran berhasil disimpan.&quot;);</b>
<b class="nc">&nbsp;        } catch (IOException e) {</b>
<b class="nc">&nbsp;            System.err.println(&quot;An error occurred while saving the string to file: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    public void run() {
&nbsp;        int pilihan;
<b class="nc">&nbsp;        double avgPrice = Arrays.stream(dishes).mapToDouble(Dish::getPrice).average().orElse(0.0);</b>
<b class="nc">&nbsp;        String header = &quot;==============================\n&quot; +</b>
&nbsp;                &quot;Selamat Datang di BinarFud\n&quot; +
&nbsp;                &quot;Dengan Rata - Rata Harga Makanan &quot; + avgPrice +
&nbsp;                &quot;\n==============================\n&quot;;
<b class="nc">&nbsp;        String navChoices = &quot;99. Pesan dan bayar\n&quot; +</b>
&nbsp;                &quot;0. Keluar Aplikasi\n&quot;;
<b class="nc">&nbsp;        while (!shouldEnd) {</b>
<b class="nc">&nbsp;            if(customer.isEmpty()) {</b>
<b class="nc">&nbsp;                System.out.print(&quot;Masukkan nama pelanggan =&gt; &quot;);</b>
<b class="nc">&nbsp;                customer = input.nextLine();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            view = header + menu + navChoices + &quot;=&gt; &quot;;</b>
<b class="nc">&nbsp;            render();</b>
<b class="nc">&nbsp;            pilihan = input.nextInt();</b>
<b class="nc">&nbsp;            if(pilihan == 0) {</b>
<b class="nc">&nbsp;                shouldEnd = true;</b>
<b class="nc">&nbsp;            } else if (pilihan == 99) {</b>
<b class="nc">&nbsp;                if(transactions.isEmpty()) {</b>
<b class="nc">&nbsp;                    view = &quot;==============================\n&quot; +</b>
&nbsp;                            &quot;Minimal 1 jumlah pesanan\n&quot; +
&nbsp;                            &quot;==============================\n&quot;;
<b class="nc">&nbsp;                    render();</b>
&nbsp;                }
<b class="nc">&nbsp;                pay();</b>
<b class="nc">&nbsp;            } else if(pilihan &gt; 0 &amp;&amp; pilihan &lt;= dishes.length){</b>
<b class="nc">&nbsp;                order(pilihan-1);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                System.out.print(&quot;Input salah tekan Enter!&quot;);</b>
<b class="nc">&nbsp;                input.nextLine();</b>
<b class="nc">&nbsp;                input.nextLine();</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public Method getPaymentMethod() throws NoSuchMethodException {
<b class="fc">&nbsp;        Method method = App.class.getDeclaredMethod(&quot;payment&quot;, int.class, int.class);</b>
<b class="fc">&nbsp;        method.setAccessible(true);</b>
<b class="fc">&nbsp;        return method;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-26 10:37</div>
</div>
</body>
</html>
