


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Transaction</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo.entities</a>
</div>

<h1>Coverage Summary for Class: Transaction (com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Transaction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.doddysujatmiko.fbjv24001114synrgy7mdspmoch3.pmo.entities;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;@Getter
<b class="nc">&nbsp;@Setter</b>
&nbsp;public class Transaction {
<b class="nc">&nbsp;    private Dish dish;</b>
<b class="nc">&nbsp;    private int amount;</b>
&nbsp;
<b class="fc">&nbsp;    private int totalPrice;</b>
&nbsp;
<b class="fc">&nbsp;    public Transaction(Dish dish, int amount) {</b>
<b class="fc">&nbsp;        this.dish = dish;</b>
<b class="fc">&nbsp;        this.amount = amount;</b>
<b class="fc">&nbsp;        totalPrice = dish.getPrice() * amount;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-26 10:37</div>
</div>
</body>
</html>
